<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>
    <section>
    <div class = "block mr-6 ml-6">
        <div class="box has-background-link has-text-white">
            <div class="columns is v-centered">
                <div class=" column is-one-third">
                    <figure class="image">
                        <img  src=" images/logo.png">
                    </figure>
                </div>
                <div class="column py-6">
                <figure class="has-text-right"> January 8th,2012</figure>
                </div>
            </div>
        </div>
    </div>
    </section>
    <div class="block pt-6"></div>
            <div class="block px-4">
                <div class="columns is-mobile">
                    <div class="column is-two-thirds px-6">

                        <h1 class="title">Mountain Lion Sighted on Campus</h1>
                        <h2 class="subtitle">Claims to be intrested in web development</h2>
                        <div class="content">
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <div class="box">
                                        <figure class="image">
                                            <img src="images/lion-layers-2.svg">
                                        </figure>
                                        <strong>A lion has been seen roaming the empty library.</strong>
                                    </div>
                                    <p>A lion has been seen roaming the empty science library on campus.
                                        The police, noticing the intrusion, approached the lion and asked what
                                        was his business there. The lion replied that he was attempting to
                                        learn web development, and that he found the programming portions rather
                                        interesting,
                                        but
                                        the task of laying out web page most frustrating.</p>
                                </div>

                                <div class="column">
                                    <p><i>
                                            "It is truly disappointing! Great minds, such as Don Knuth and Leslie
                                            Lamport,
                                            devoted their time to improving the art of typography and the science of
                                            optimizing
                                            the presentation of content on a page, and then here come like a band of
                                            savages
                                            these web developers, oblivious to the great work of the past, with this
                                            completely
                                            inane and baroque language!".</i></p>
                                    <p> He continued, <i>"First they invented a lot of tags. Then they fell out of love
                                            for
                                            them, and decided it's cooler to do things using the same few tags all over
                                            the
                                            place, decorating them with yet another language called CSS (the name at
                                            least
                                            it
                                            reminds me of my feeling towards it, for I know latin). So now you need two
                                            languages to get one thing accomplished! And the whole thing is so complex
                                            that
                                            to
                                            lay down something with a few columns on a page, you practically need a
                                            university
                                            degree! And look! It cannot even balance the content on these two colums,
                                            for
                                            goodness sake!"</i></p>
                                    <p>
                                        The police thought it better to leave the lion alone, as he looked quite ready
                                        to
                                        bite
                                        anyone who came close.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column px-4">
                        <h1 class="title">Professor de Alfaro Claims Break-Through in Graphics</h1>
                        <h2 class="subtitle">A new, very efficient algorithm enables fast scene rendering</h2>
                        <p>
                            <i>Ray-tracing</i> is a technique for scene rendering in which the light rays that fall into
                            an
                            observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly
                            what the view would have been. This is a daunting process, because when encoutering solid
                            bodies, light is scattered, and so the ray tracing must chase the many possible backwards
                            paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far
                            more efficient algorithm, one that works in microseconds regardless of the dimension or
                            complexity of the scene. <i>"There are a few restrictions,"</i> he added, <i>"and for the
                                moment our
                                new technique is applicable only to closed environments in which the integral of the
                                luminous flux is zero across any closed surface."</i> The contribution is currently
                            undergoing
                            peer review.
                        </p>
                    </div>
                </div>
            </div>

            <div class="tile is-ancestor">
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child notification is-primary">
                        <p class="subtitle">Ad1</p>
                    </article>
                    <article class="tile is-child notification is-warning">
                        <p class="subtitle">Ad2</p>
                    </article>
                </div>
                <div class="tile is-vertical is-8">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info">
                                <p class="subtitle">Ad3</p>
                            </article>
                            <article class="tile is-child notification is-info">
                                <p class="subtitle">Ad4</p>

                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-success">
                                <p class="subtitle">Ad5</p>
                            </article>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-danger">
                            <p class="subtitle">Ad6</p>
                        </article>
                    </div>
                </div>
            </div>
    </section>
<!-- Write your solution here -->

</body>

</html>