[[extend "layout.html"]]

<style>
  .auth-container {
    max-width: 600px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 20px;
  }
  a.button {
      margin-left: 10px;
  }
</style>

<section class="section">
  <div class="auth-container">
    [[=form]]
  </div>
</section>

<script>
  window.onload = function() {
      Q(".auth-container a").forEach(elem=>elem.classList.add("button"));
  };
</script>
